<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">

    <title>Chat App</title>
</head>
<body>
<header>
    <h1>MauSapp</h1>
</header>
<main>
    <div class="chat-container">
        <ul id="messages"></ul>
    </div>
    <form action="" id="form">
        <label for="input">Message</label>
        <input type="text" autocomplete="off" id="input">
        <button>Send</button>
    </form>
</main>

<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
<script src="/js/chatlogic.js"></script>
</body>
</html>